{
  "name": "easyqrservice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/production-env.cjs",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test:analytics": "node scripts/test-analytics.cjs",
    "test:account": "node scripts/test-account-lifecycle.cjs",
    "test:ops": "node scripts/test-production-ops.cjs",
    "account:activate": "node scripts/activate-account.cjs",
    "db:backup": "node scripts/backup-database.cjs",
    "db:verify": "node scripts/verify-database-backup.cjs",
    "db:restore": "node scripts/restore-database.cjs",
    "test:security": "node scripts/test-security.cjs",
    "test:adversarial": "node scripts/test-adversarial.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
